<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #2222FF;
    color: white;
    padding: 20px;
    margin: 10px;
}
nav > a{ 
background-color: #1D0050;
    color: #D7F8F9;
    text-decoration: none;
    padding-right: 100px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
    border-radius: 5px;
    
}
a{
    text-align: center;
}
a:hover{
    text-decoration: underline;
    color: white;
}
main{
    background-color: #D7F8F9 ;
    padding: 10px;
    margin: 10px;
}
footer{
    background-color:#1D0050;
    text-align: center;
    color: #DBDEE0;
    height: 20px;
}
#noticias{
    color: #1D0050;
}

    </style>
</head>
<body>
    <header>
        <h1>Reprodução do site do curso em video</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section >
            <article>
            <h2 id="noticias">Noticias do futebol brasileiro</h2>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iste hic harum, culpa, dolorem quasi nostrum labore obcaecati, optio ab voluptatem earum? Eos ex quis consequatur, animi culpa numquam tempora.</p>
            <br>
            <img src="https://s2-ge.glbimg.com/enNbvwxtVN9mGGibQoAbHqphBq8=/0x0:1080x608/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/Q/F/ZOAKYAQfmU9PKIj5IOBg/carrossel-balanco-financeiro-serie-a.png"  width="auto" height="400"  alt="futebol" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, ullam cupiditate. Placeat velit doloremque, laboriosam ipsam, facilis voluptatum voluptate ad iure perferendis rem optio possimus, ratione quam eum ullam delectus?</p>
        </article>
    </section>
    </main>
    <footer id="rodapé">
        <p>Desenvolvido por Thiago França</p>
    </footer>
</body>
</html>