<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío de tabela</title>
    <style>
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgba(191, 136, 243, 0.822);
            color: white;
            text-align: center;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            
            
        }

    </style>
</head>
<body>
    <h1>Exercicío de tabela</h1>
    <table>
        <thead>
            <caption>Filmes favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td> Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Matrix</td>
            </tr>
            <tr>
                <td>Cláudia Melo </td>
                <td>Oblivion</td>
                <td>Batman</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup"  rowspan="3">Homens</th>
                <td> Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Corra</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Toy Story</td>
                <td>Coringa</td>
            </tr>
            <tr>
                <td>Fabiano Mota </td>
                <td>Live</td>
                <td>O poço</td>
                <td>Index</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>